local monarch = require "monarch.monarch"

local function splash(self)
	local color = gui.get_color(self.splash)
	color.w = 1 - color.w
	gui.set_color(self.splash, color)
end

function init(self)
	msg.post("loader:/game#collectionproxy", "set_time_step", {factor = 0, mode = 1})

	local mouse_down = gui.get_position(gui.get_node "mouse").y - 20
	gui.animate(gui.get_node "mouse", "position.y", mouse_down, gui.EASING_LINEAR, 0.4, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)

	-- Hiding splash
	self.splash = gui.get_node "splash"
	local color = gui.get_color(self.splash)
	color.w = 0
	gui.set_color(self.splash, color)

	-- Getting data
	local data = monarch.data "dialogue"
	self.time = data.delay or 1.0
	self.text = data.text or { "<text>" }
	self.page = 1

	-- Setting gui
	gui.set_text(gui.get_node "text", self.text[self.page])
	self.timer = timer.delay(self.time, false,
	function()
		self.timer = timer.delay(0.5, true, splash)
		msg.post(".", "acquire_input_focus")
	end)
end

function final(self)
	if self.timer then
		timer.cancel(self.timer)
	end
end

function on_input(self, action_id, action)
	if action_id == hash "click" or action_id == hash "next" then
		if action.released then
			self.page = self.page + 1
			if self.page > #self.text then
				monarch.back()
			else
				gui.set_text(gui.get_node "text", self.text[self.page])
			end
			return true
		end
	end
end
