name: "default"
scale_along_z: 0
embedded_instances {
  id: "tutorial"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/entities/tutorial/tutorial.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hint\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_W\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"<\\\\320\\\\233\\\\320\\\\232\\\\320\\\\234> \\\\321\\\\207\\\\321\\\\202\\\\320\\\\276\\\\320\\\\261\\\\321\\\\213 \\\\320\\\\277\\\\320\\\\276\\\\320\\\\273\\\\320\\\\276\\\\320\\\\266\\\\320\\\\270\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\272\\\\320\\\\276\\\\321\\\\201\\\\320\\\\274\\\\320\\\\276\\\\321\\\\201\\\\n"
  "\\\"\\n"
  "  \\\"<\\\\320\\\\237\\\\320\\\\232\\\\320\\\\234> \\\\321\\\\207\\\\321\\\\202\\\\320\\\\276\\\\320\\\\261\\\\321\\\\213 \\\\320\\\\277\\\\320\\\\276\\\\320\\\\264\\\\320\\\\275\\\\321\\\\217\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\272\\\\320\\\\276\\\\321\\\\201\\\\320\\\\274\\\\320\\\\276\\\\321\\\\201\\\"\\n"
  "font: \\\"/assets/fonts/normal.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 104.0\n"
  "    y: 656.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
