local global = require "global"

local shift = vmath.vector3(0, -650, 0)

function init(self)
	self.bar = gui.get_node "bar"
	self.bkg = gui.get_node "bkg"

	msg.post(".", "acquire_input_focus")
	msg.post("#", "update_counter")
end

function on_message(self, message_id, message, sender)
	local percent = 1 - global.space / global.max_space
	if global.space == 0 and not self.out then
		local node = gui.get_node "out"
		local color = gui.get_color(node)
		color.w = 1
		gui.set_color(node, color)		
		self.out = true
	elseif self.out and global.space > 0 then
		local node = gui.get_node "out"
		local color = gui.get_color(node)
		color.w = 0
		gui.set_color(node, color)		
		self.out = false
	end
	gui.set_text(gui.get_node "text", global.space)
	local position = shift * percent
	if position.y > 0 then
		position.y = 0
	end
	gui.set_position(self.bar, position)
end

function on_input(self, action_id, action)
	if gui.pick_node(self.bkg, action.x, action.y) then
		return true
	end
end
