images {
  image: "/assets/gui/colba_svetliy_fon.png"
}
images {
  image: "/assets/gui/space_for_colba.png"
}
images {
  image: "/assets/gui/left.png"
}
images {
  image: "/assets/gui/kek3.png"
}
images {
  image: "/assets/gui/Menu_pauses.png"
}
images {
  image: "/assets/gui/Dialog_window.png"
}
images {
  image: "/assets/gui/sad_boy.png"
}
images {
  image: "/assets/gui/Reptiloid_tyan.png"
}
images {
  image: "/assets/gui/mouse.png"
}
images {
  image: "/assets/opened_level.jpg"
}
images {
  image: "/assets/not_opened_level.jpg"
}
images {
  image: "/assets/gui/green_opened_72x72.jpg"
}
images {
  image: "/assets/gui/green_selected_72x72.jpg"
}
images {
  image: "/assets/gui/grey_not_selected_72x72.jpg"
}
images {
  image: "/assets/gui/longline.jpg"
}
images {
  image: "/assets/gui/back_to_menu.jpg"
}
images {
  image: "/assets/gui/start.jpg"
}
images {
  image: "/assets/gui/level1.jpg"
}
images {
  image: "/assets/gui/level10.jpg"
}
images {
  image: "/assets/gui/level11.jpg"
}
images {
  image: "/assets/gui/level12.jpg"
}
images {
  image: "/assets/gui/level13.jpg"
}
images {
  image: "/assets/gui/level14.jpg"
}
images {
  image: "/assets/gui/level15.jpg"
}
images {
  image: "/assets/gui/level16.jpg"
}
images {
  image: "/assets/gui/level17.jpg"
}
images {
  image: "/assets/gui/level18.jpg"
}
images {
  image: "/assets/gui/level19.jpg"
}
images {
  image: "/assets/gui/level2.jpg"
}
images {
  image: "/assets/gui/level20.jpg"
}
images {
  image: "/assets/gui/level21.jpg"
}
images {
  image: "/assets/gui/level22.jpg"
}
images {
  image: "/assets/gui/level3.jpg"
}
images {
  image: "/assets/gui/level4.jpg"
}
images {
  image: "/assets/gui/level5.jpg"
}
images {
  image: "/assets/gui/level6.jpg"
}
images {
  image: "/assets/gui/level7.jpg"
}
images {
  image: "/assets/gui/level8.jpg"
}
images {
  image: "/assets/gui/level9.jpg"
}
margin: 0
extrude_borders: 0
inner_padding: 0
