local monarch = require "monarch.monarch"
local lang = require "lang"

local function splash_hint(self)
	local color = gui.get_color(self.hint)
	color.w = 1 - color.w
	gui.set_color(self.hint, color)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local data = monarch.data(hash "gameover")

	if data and data.win then
		gui.play_flipbook(gui.get_node "bkg", "kek3")
	end
	local lang_list = data and data.win and lang.gameover.win or lang.gameover.loose
	for nodename, text in pairs(lang_list[lang.current()]) do
		gui.set_text(gui.get_node(nodename), text)
	end

	self.hint = gui.get_node "hint"
	timer.delay(1, true, splash_hint)
end

function on_input(self, action_id, action)
	if action_id == hash "back" then
		monarch.show(hash "menu", { clear = true, reload = true })
	elseif action_id == hash "replay" then
		monarch.show(hash "game")
	end
end
